{
  "name": "vutils",
  "version": "0.3.0",
  "description": "Utilities For VueJS",
  "main": "dist/index.js",
  "repository": "smartprix/vutils",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "npm run lint && npm run test-only",
    "check-coverage": "true",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "test-only": "mocha test/*.test.js",
    "build": "node build.js",
    "-precommit": "npm run build && npm test && npm run check-coverage"
  },
  "author": "Hitesh Khandelwal <hitesh@smartprix.com> (http://www.smartprix.com/)",
  "license": "ISC",
  "peerDependencies": {
    "vue": ">= 2.0.0"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "eslint": "3.15.0",
    "eslint-config-smartprix": "3.1.6",
    "mocha": "3.2.0",
    "sm-webpack-config": "^0.13.0"
  },
  "babel": {
    "presets": [
      "stage-0"
    ],
    "sourceMaps": true
  },
  "eslintConfig": {
    "extends": "smartprix",
    "rules": {}
  }
}
